<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        /*дублируем стили*/
        [style*="Verdana"] {font-family: 'Verdana', arial, sans-serif !important;}

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            padding-bottom: 32px;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #ffffff;
        }

        .pt-32 {
            padding-top: 32px;
            border-spacing: 0;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0px;
        }

        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .mini-title {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }

        .mini-descr {
            margin: 0;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
        }

        .mini-link {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1b54dd;
            text-decoration: none;
        }

        .link {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
            text-decoration: none;
        }

        .address {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
            color: #262626;
        }

        .fact {
            margin: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: normal;
            color: #ffffff;
        }

        .description {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #ffffff;
        }

        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: white;
            width: 110px;
            height: 42px;
            text-align: center;
        }

        .cta a {
            color: #1a2028;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .cta.cta-blue {
            background-color: #1b54dd;
        }

        .cta.cta-blue a {
            color: white;
        }

        /* пишем сразу стили для условия показа мобильной верстки */
        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                /*обеспечивает перенос строки на мобильных*/
                display: block !important;
            }

            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 16px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тут написан привлекательный заголовк для письма</div>

<!--    tr = это table row - то есть это у нас строка таблицы
        td = это ячейка
        caption - это заголовок таблицы
        thead = это головка таблицы или главная строка -> внутри tr и th
        tbody - это тело таблицы
        tfoot - это футер таблицы
        объединять ячейки через colspan или rowspan нельзя -->
    <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
        <tr>
            <td>

<!--                это верхняя часть таблицы-->
                <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#1b54dd">
                    <tr>
                        <!--центрование всего контента письма-->
                        <td align="center" class="center">
                            <!--                это внутренняя таблица-->
                            <table width="480" class="table-480" cellpadding="0" cellspacing="0">
                                <tr>
<!--                                    ячейка с логотипом-->
                                    <td class="logo" align="center">
<!--                                        картинги должны быть на хостинге-->
                                        <img src = "http://work.maxgraph.ru/mail/logo.png" alt="Логотип"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 class="title" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                            I am Beyoncé always.
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pt-32">
                                        <img src="http://work.maxgraph.ru/mail/img.jpg" alt="Изображение"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="padding-32">
                                        <h2 class="fact" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                            Fact: Bears eat beets. Bears. Beets. Battlestar Galactica.
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p class="description" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                                        </p>
                                    </td>
                                </tr>
<!--                                кнопка пошла-->
                                <tr>
                                    <td align="center" class="pt-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta">
                                                    <a href="#" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        CTA text
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
<!--                сейчас пойдет вторая секция письма
                    мы ее делаем внутри контейнера 600-->

        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="center" >
<!--                внутренний контейнер для этой секции-->
                            <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://65b66e382ddcf969d1abc50a--tranquil-otter-acb572.netlify.app/rectangle.jpg" alt=""/>
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        I live by one rule.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        No office romances, no way. Very messy, inappropriate… no. But, I live by another rule: Just do it… Nike.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        Link out here &gt;
<!--                                                        это спецсимвол для >-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://65b66e382ddcf969d1abc50a--tranquil-otter-acb572.netlify.app/rectangle%20(1).jpg " alt=""/>
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        I work hard all day.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        I like knowing that there’s going to be a break. Most days I just sit and wait for the break.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                        <!--                                                        это спецсимвол для >-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="https://65b66e382ddcf969d1abc50a--tranquil-otter-acb572.netlify.app/rectangle%20(2).jpg " alt=""/>
                                                </td>
                                                <td class="p-full-32 mobile-bottom">
                                                    <h3 class="mini-title" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        I am fast.
                                                    </h3>
                                                    <p class="mini-descr" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        To give you a reference point. I’m somewhere between a snake and a mongoose. And a panther.
                                                    </p>
                                                    <a href="" class="mini-link" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        Link out here &gt;
                                                        <!--                                                        это спецсимвол для >-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="cta cta-blue">
                                                    <a href="#" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                                        CTA text
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--       а это уже футер письма-->
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#e8e8e8">
                    <tr>
                        <td class="center" align="center" style="padding-bottom: 26px;">
                            <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" class="pb-16">
<!--                                    вот тут пойдет соцсети и их нельзя делать через ul-->
                                        <table width="120" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left">
                                                    <img src="http://work.maxgraph.ru/mail/tw.png" alt=""/>
                                                </td>
                                                <td align="center">
                                                    <img src="http://work.maxgraph.ru/mail/fb.png" alt=""/>
                                                </td>
                                                <td align="right">
                                                    <img src="http://work.maxgraph.ru/mail/insta.png" alt=""/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-8">
                                        <a href="#" class="link" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                            dundermifflinpaper.com
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="pb-16">
                                        <p class="address" style="font-family: Verdana, Geneve, Tahoma, sans-serif;">
                                            1725 Slough Avenue #200, Scranton, PA, 18540
                                            © 2020 Bonnie Kate Wolf
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="http://work.maxgraph.ru/mail/footer-logo.png" alt=""/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>